#dev profiles
#db properties msg
db.driverLocation=/home/tmt/server_package/apache-maven/repo/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SSH?characterEncoding=utf-8
db.username=root
db.password=

db.initNum=5
db.maxNum=20
