#email msg properties
email.username=[\u7F8E\u98DF\u6D4B\u8BD5\u73AF\u5883]
email.emailname=15113437287@163.com
email.token=tomcat1234

#redis
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true

redis.test.return=true
redis.ip=localhost
redis.port=6379

